<!DOCTYPE.html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="navbar">
<div><img src="pic/57034572_398417017607323_5196879684784095232_n.jpg" class="logo"></div>
<div class="title">Kirti Bilash কীর্তি বিলাস</div>
<div class="menu">
<a class="btn" href="#">Home</a>
<a class="btn" href="#">Services</a>
<a class="btn" href="#">Artist</a>
<a class="btn" href="#">Market</a>
<a class="btn" href="#">About Us</a>
<a class="btn" href="#">Contact</a>
<a class="btn" href="#">Shoping Cart</a>
</div>
</div>
<div id="body-content">
<h1 class="text-center" >KIRTI BILASH</h1>

<h2>SERVICES</h2>

<div class="footer-top">
<h3>FINE ARTS</h3>

<div class="service-1">
<div>
<a href="#"><img src="pic/Fine-art1.jpg"></a>
<h4>Painting and Drawing</h4>

</div>
<div>
<a href="#"><img src="pic/Screen_Shot_2015-03-30_at_11.40.37_AM.png"></a>
<h4>Sculpture</h4>


</div>
<div>
<a href="#"><img src="pic/surajkund-mela-fair-crafts-cultural.jpeg"></a>
<h4>Mural Painting</h4>

</div>
<div>
<a href="#"><img src="pic/images.jpg"></a>
<h4>Interior & Exterior</h4>
</div>
<div>
<a href="#"><img src="pic/fine-art-paintings-500x500.jpg"></a>

<h4>Teracutta</h4>
</div>
<div>
<a href="#"><img src="pic/fine-art-paintings-500x500.jpg"></a>

<h4>Fountain</h4>
</div>
<div>
<a href="#"><img src="pic/fine-art-paintings-500x500.jpg"></a>

<h4>Others</h4>
</div>


</div>
</div>

<div class="footer-bottom">
<h3>IT</h3>

<div class="service-2">
<div>
<a href="#"><img src="pic/3.png"></a>
<h4>Web Design And Development</h4>

</div>
<div>
<a href="#"><img src="pic/1_aZuBERHGS1yzFTytvfcSrQ.jpeg"></a>
<h4>Software Development</h4>


</div>
<div>
<a href="#"><img src="pic/Web-Design-Company.jpg"></a>
<h4>Graphics Design</h4>


</div>



</div>
</div>




</div>
<div id="footer">
<div style="flex:4;"><h3><a href="#">About Us</a><h3></div>
<div style="flex:4;">
<a href="#"><i class="fa fa-youtube-square"></i></a>
<a href="#"><i class="fa fa-google-plus-square"></i></a>
<a href="#"><i class="fa fa-facebook-official"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-twitter-square"></i></a>
<a href="#"><i class="fa fa-camera-retro"></i></a>



</div>
<div style="flex:4;">
<h3 style="text-align:center; margin-top:0px !important;">Contact</h3>
<div class="container">
<div class="row">
<div class="col-sm-3"><a href="#"><i class="fa fa-map-marker"></i></a></div>
<div class="col-sm-3"><a href="#"><i class="fa fa-phone"></i></a></div>
<div class="col-sm-3"><a href="#"><i class="fa fa-envelope-o"></i></a></div>

</div>

</div>


</div>







</div>
</body>
</html>